#! C:/Program Files/Nuke16.0v8/nuke-16.0.8.dll -nx
#write_info Write1 file:"Y:/+projects/meta/QC/STAT0001/STAT0001_pl01_track_v02.mp4" format:"1920 1080 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"1001 1158" fps:"0" colorspace:"default (Gamma2.2)" datatype:"unknown" transfer:"unknown" views:"main" colorManagement:"Nuke"
version 16.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-3840" y="-7" w="2560" h="1369" maximized="1" screen="1">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1897" stretch="1"/>
            <splitter orientation="2">
                <split size="778"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="548"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name //wsl.localhost/Ubuntu-24.04/home/sgold/dev/repos/maya_multi_export/templates/qc_v01_.nk
 frame 1001
 first_frame 1001
 last_frame 1158
 lock_range true
 format "3840 2160 0 0 3840 2160 1 UHD_4K"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x84442dff
 xpos -1776
 ypos 1278
 bdwidth 1571
 bdheight 277
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x84834bff
 xpos -1768
 ypos 120
 bdwidth 1568
 bdheight 1092
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x6a8866ff
 label "THIS SCRIPT DOES 3 THINGS:\nA)CHECK OF STMAPS UNDISTORT & REDISTORT\nB)CREATES THE udTRACK TEST .MP4\nC)QC OF .ABC FILE\n\nSTEPS:\n1)REPLACE ALL FOOTAGE  IN YELLOW BACKDROP WITH CURRENT SHOT FOOTAGE\n2)REPLACE abs IN READ GEO IN BLUE BACKDROP (Sr)\n3)CHECK RED BACKDROP @ BOTTOM FOR RESULTS AND OUTPUTS"
 note_font_size 41
 xpos -3631
 ypos -412
 bdwidth 3429
 bdheight 478
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x729844ff
 note_font_size 21
 xpos -1765
 ypos -269
 bdwidth 1110
 bdheight 236
 z_order 1
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x14427cff
 label ABC
 note_font Verdana
 note_font_size 51
 note_font_color 0xff0100ff
 xpos -787
 ypos 292
 bdwidth 342
 bdheight 621
 z_order 1
}
Dot {
 inputs 0
 name Dot17
 label "<--replace camera with generated camera from readgeo"
 xpos -393
 ypos 614
 hide_input true
}
Dot {
 inputs 0
 name Dot18
 label "select abc file,create all in one camera\nand replace default camera in scene. In\nthe read geo node do not load trackers \nor locators or it will take 10+ minutes \nto open abc."
 xpos -393
 ypos 508
 hide_input true
}
Read {
 inputs 0
 file_type mov
 file maya_playblast
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 158
 origlast 158
 origset true
 name playblast
 xpos -1008
 ypos -201
}
TimeOffset {
 time ""
 name TimeOffset1
 xpos -1008
 ypos 390
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name set_HD
 xpos -1008
 ypos 555
}
Write {
 file Y:/+projects/meta/QC/STAT0001/STAT0001_pl01_track_v02.mp4
 file_type mov
 mov64_format "mp4 (MP4 (MPEG-4 Part 14))"
 mov64_codec mp4v
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {
  {0}
  "yuv420p\tYCbCr 4:2:0 8-bit"
 }
 mov64_quality High
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 200000
 mov64_bitrate_tolerance 4000000
 mov64_quality_min 1
 mov64_quality_max 3
 raw true
 create_directories true
 checkHashOnRead false
 ocioColorspace scene_linear
 display default
 view sRGB
 name Write1
 xpos -1008
 ypos 1334
}
Dot {
 inputs 0
 name Dot10
 label C
 note_font_size 81
 xpos -439
 ypos 1452
 hide_input true
}
Dot {
 inputs 0
 name Dot9
 label B
 note_font_size 81
 xpos -1002
 ypos 1472
 hide_input true
}
Read {
 inputs 0
 file_type exr
 file raw_plate
 format "3840 2160 0 0 3840 2160 1 UHD_4K"
 first 1001
 last 1158
 origfirst 1001
 origlast 1158
 origset true
 raw true
 name raw_plate
 xpos -1435
 ypos -178
}
Dot {
 name Dot1
 xpos -1401
 ypos 234
}
set Na11e1800 [stack 0]
Dot {
 name Dot3
 xpos -1401
 ypos 1353
}
push $Na11e1800
Camera3 {
 inputs 0
 name Camera1
 xpos -554
 ypos 569
}
Wireframe {
 inputs 0
 name Wireframe1
 xpos -694
 ypos 389
}
ReadGeo2 {
 name ReadGeo1
 selected true
 xpos -694
 ypos 532
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 xpos -694
 ypos 644
}
Keyer {
 operation "luminance key"
 name Keyer1
 xpos -694
 ypos 782
}
push $Na11e1800
Dot {
 name Dot5
 xpos -416
 ypos 234
}
Merge2 {
 inputs 2
 name Merge2
 xpos -450
 ypos 788
}
Dot {
 name Dot7
 label "<----ABC checker"
 xpos -416
 ypos 1360
}
Viewer {
 inputs 2
 frame_range 1001-1158
 frame_range_lock true
 viewerProcess None
 monitorOutNDISenderName "Nuke - qc_v01_ - Viewer1"
 monitorOutOutputTransform rec709
 name Viewer1
 xpos -523
 ypos -171
}
Dot {
 inputs 0
 name Dot8
 label A
 note_font_size 81
 xpos -1427
 ypos 1469
 hide_input true
}
Dot {
 inputs 0
 name Dot12
 label " RAW PLATE"
 note_font_size 21
 note_font_color 0xffffffff
 xpos -1462
 ypos -227
 hide_input true
}
Dot {
 inputs 0
 name Dot16
 tile_color 0xff
 label "MAYA PLAYBLAST"
 note_font_size 21
 note_font_color 0xffffffff
 xpos -1054
 ypos -237
 hide_input true
}
